# money-app-backend

./: .gitignore  Dockerfile  README.md  build.gradle  gradlew.bat
main/java/com/example/money/repository/: LabelRepository.java  MoneyRepository.java
main/java/com/example/money/validation/: UserPasswordValidation.java
src/main/java/com/example/money/config/: CsrfDebugFilter.java  JwtAuthenticationFilter.java  JwtUtil.java  ResponseHeaderDebugFilter.java  SecurityConfig.java
src/main/java/com/example/money/controller/: Csrf.java  DeleteForm.java  GestLoginUserForm.java  GoalExpenditureController.java  GoalExpenditureForm.java  GuestIdSequenceDao.java  LabelController.java  LabelForm.java  LoginController.java  LoginForm.java  MoneyController.java  MoneyForm.java  UserController.java  UserForm.java
src/main/java/com/example/money/enums/: IncomeExpenditureType.java
src/main/java/com/example/money/model/: GestUser.java  GoalExpenditure.java  Label.java  Money.java  User.java
src/main/java/com/example/money/repository/: GestUserRepository.java  GoalExpenditureRepository.java  LabelRepository.java  MoneyRepository.java  UserRepository.java
src/main/java/com/example/money/security/: PasswordUtil.java
src/main/java/com/example/money/service/: GoalExpenditureService.java  LabelService.java  MailService.java  MoneyService.java  UserService.java
src/main/java/com/example/money/validation/: CustomLabelValidation.java  LabelNameUnique.java  LabelNameUniqueValidator.java  UserNameUnique.java  UserNameUniqueValidator.java  UserPassword.java  UserPasswordValidation.java
src/main/resources/: application-example.properties  application-format.properties  application-prod.properties  application.properties
