spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
server.servlet.session.timeout=10m
spring.jpa.open-in-view=false
