# postgres用
# spring.application.name=money
# spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
# spring.datasource.username=yourusername
# spring.datasource.password=yourpassword
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update
# server.servlet.session.timeout=10m

# mysql用
spring.application.name=money
spring.datasource.url=jdbc:mysql://localhost:3306/MONEYDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=yourUserName
spring.datasource.password=yourUserPassord
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.servlet.session.timeout=10m